CLOUDINARY_URL = https://447252371969227:V-FVFFtZ3P6QOxWwudo3caL1998@api.cloudinary.com/v1_1/apfranzen/resources/image/tags/1001

CLOUD_NAME = apfranzen
API_KEY = 447252371969227
API_SECRET = V-FVFFtZ3P6QOxWwudo3caL1998
